<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41979a181a7b42b79fa947fa03886571" Name="Diagram1">
        <EntityTypeShape EntityType="U04uzGModel.address" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="U04uzGModel.appointment" Width="1.5" PointX="3.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="U04uzGModel.city" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="U04uzGModel.country" Width="1.5" PointX="6.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="U04uzGModel.customer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="U04uzGModel.incrementtype" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="U04uzGModel.reminder" Width="1.5" PointX="8.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="U04uzGModel.user" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="U04uzGModel.customeraddress" />
        <AssociationConnector Association="U04uzGModel.addresscity" />
        <AssociationConnector Association="U04uzGModel.citycountry" />
        <AssociationConnector Association="U04uzGModel.appointmentcustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>