<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="U04uzGModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="int" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="postalCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointmentId" />
    </Key>
    <Property Name="appointmentId" Type="int" Nullable="false" />
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="location" Type="text" Nullable="false" />
    <Property Name="contact" Type="text" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="start" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="end" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" Nullable="false" />
    <Property Name="city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" Nullable="false" />
    <Property Name="customerName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="addressId" Type="int" Nullable="false" />
    <Property Name="active" Type="bool" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="lastUpdateBy" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="incrementtypes">
    <Key>
      <PropertyRef Name="incrementTypeId" />
    </Key>
    <Property Name="incrementTypeId" Type="int" Nullable="false" />
    <Property Name="incrementTypeDescription" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="reminder">
    <Key>
      <PropertyRef Name="reminderId" />
    </Key>
    <Property Name="reminderId" Type="int" Nullable="false" />
    <Property Name="reminderDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="snoozeIncrement" Type="int" Nullable="false" />
    <Property Name="snoozeIncrementTypeId" Type="int" Nullable="false" />
    <Property Name="appointmentId" Type="int" Nullable="false" />
    <Property Name="createdBy" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="remindercol" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="tinyint" Nullable="false" />
    <Property Name="createBy" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="createDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="lastUpdate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="lastUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="U04uzGModelStoreContainer">
    <EntitySet Name="address" EntityType="Self.address" Schema="U04uzG" store:Type="Tables" />
    <EntitySet Name="appointment" EntityType="Self.appointment" Schema="U04uzG" store:Type="Tables" />
    <EntitySet Name="city" EntityType="Self.city" Schema="U04uzG" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="U04uzG" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="U04uzG" store:Type="Tables" />
    <EntitySet Name="incrementtypes" EntityType="Self.incrementtypes" Schema="U04uzG" store:Type="Tables" />
    <EntitySet Name="reminder" EntityType="Self.reminder" Schema="U04uzG" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="U04uzG" store:Type="Tables" />
  </EntityContainer>
</Schema>