<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="U04uzGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="address">
    <Key>
      <PropertyRef Name="addressId" />
    </Key>
    <Property Name="addressId" Type="Int32" Nullable="false" />
    <Property Name="address1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="postalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdateBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="customers" Relationship="U04uzGModel.customeraddress" FromRole="address" ToRole="customer" />
    <NavigationProperty Name="city" Relationship="U04uzGModel.addresscity" FromRole="address" ToRole="city" />
  </EntityType>
  <EntityType Name="appointment">
    <Key>
      <PropertyRef Name="appointmentId" />
    </Key>
    <Property Name="appointmentId" Type="Int32" Nullable="false" />
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start" Type="DateTime" Nullable="false" />
    <Property Name="end" Type="DateTime" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdateBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="Int32" Nullable="false" />
    <Property Name="city1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdateBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="addresses" Relationship="U04uzGModel.addresscity" FromRole="city" ToRole="address" />
    <NavigationProperty Name="country" Relationship="U04uzGModel.citycountry" FromRole="city" ToRole="country" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="country1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdateBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cities" Relationship="U04uzGModel.citycountry" FromRole="country" ToRole="city" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="Int32" Nullable="false" />
    <Property Name="customerName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdateBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="address" Relationship="U04uzGModel.customeraddress" FromRole="customer" ToRole="address" />
  </EntityType>
  <EntityType Name="incrementtype">
    <Key>
      <PropertyRef Name="incrementTypeId" />
    </Key>
    <Property Name="incrementTypeId" Type="Int32" Nullable="false" />
    <Property Name="incrementTypeDescription" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="reminder">
    <Key>
      <PropertyRef Name="reminderId" />
    </Key>
    <Property Name="reminderId" Type="Int32" Nullable="false" />
    <Property Name="reminderDate" Type="DateTime" Nullable="false" />
    <Property Name="snoozeIncrement" Type="Int32" Nullable="false" />
    <Property Name="snoozeIncrementTypeId" Type="Int32" Nullable="false" />
    <Property Name="appointmentId" Type="Int32" Nullable="false" />
    <Property Name="createdBy" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" />
    <Property Name="remindercol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="SByte" Nullable="false" />
    <Property Name="createBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdate" Type="DateTime" Nullable="false" />
    <Property Name="lastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="U04uzGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="addresses" EntityType="Self.address" />
    <EntitySet Name="appointments" EntityType="Self.appointment" />
    <EntitySet Name="cities" EntityType="Self.city" />
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="incrementtypes" EntityType="Self.incrementtype" />
    <EntitySet Name="reminders" EntityType="Self.reminder" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="customeraddress" Association="U04uzGModel.customeraddress">
      <End Role="customer" EntitySet="customers" />
      <End Role="address" EntitySet="addresses" />
    </AssociationSet>
    <AssociationSet Name="addresscity" Association="U04uzGModel.addresscity">
      <End Role="address" EntitySet="addresses" />
      <End Role="city" EntitySet="cities" />
    </AssociationSet>
    <AssociationSet Name="citycountry" Association="U04uzGModel.citycountry">
      <End Role="city" EntitySet="cities" />
      <End Role="country" EntitySet="countries" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="customeraddress">
    <End Type="U04uzGModel.customer" Role="customer" Multiplicity="*" />
    <End Type="U04uzGModel.address" Role="address" Multiplicity="1" />
  </Association>
  <Association Name="addresscity">
    <End Type="U04uzGModel.address" Role="address" Multiplicity="*" />
    <End Type="U04uzGModel.city" Role="city" Multiplicity="1" />
  </Association>
  <Association Name="citycountry">
    <End Type="U04uzGModel.city" Role="city" Multiplicity="*" />
    <End Type="U04uzGModel.country" Role="country" Multiplicity="1" />
  </Association>
</Schema>