<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="U04uzGModelStoreContainer" CdmEntityContainer="U04uzGEntities">
    <EntitySetMapping Name="addresses">
      <EntityTypeMapping TypeName="U04uzGModel.address">
        <MappingFragment StoreEntitySet="address">
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="address1" ColumnName="address" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="lastUpdateBy" ColumnName="lastUpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="U04uzGModel.appointment">
        <MappingFragment StoreEntitySet="appointment">
          <ScalarProperty Name="appointmentId" ColumnName="appointmentId" />
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="lastUpdateBy" ColumnName="lastUpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="U04uzGModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="cityId" ColumnName="cityId" />
          <ScalarProperty Name="city1" ColumnName="city" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="lastUpdateBy" ColumnName="lastUpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="countries">
      <EntityTypeMapping TypeName="U04uzGModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="country1" ColumnName="country" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="lastUpdateBy" ColumnName="lastUpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="U04uzGModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customerId" ColumnName="customerId" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="lastUpdateBy" ColumnName="lastUpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="incrementtypes">
      <EntityTypeMapping TypeName="U04uzGModel.incrementtype">
        <MappingFragment StoreEntitySet="incrementtypes">
          <ScalarProperty Name="incrementTypeId" ColumnName="incrementTypeId" />
          <ScalarProperty Name="incrementTypeDescription" ColumnName="incrementTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reminders">
      <EntityTypeMapping TypeName="U04uzGModel.reminder">
        <MappingFragment StoreEntitySet="reminder">
          <ScalarProperty Name="reminderId" ColumnName="reminderId" />
          <ScalarProperty Name="reminderDate" ColumnName="reminderDate" />
          <ScalarProperty Name="snoozeIncrement" ColumnName="snoozeIncrement" />
          <ScalarProperty Name="snoozeIncrementTypeId" ColumnName="snoozeIncrementTypeId" />
          <ScalarProperty Name="appointmentId" ColumnName="appointmentId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="remindercol" ColumnName="remindercol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="U04uzGModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="lastUpdatedBy" ColumnName="lastUpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="customeraddress" TypeName="U04uzGModel.customeraddress" StoreEntitySet="customer">
      <EndProperty Name="address">
        <ScalarProperty Name="addressId" ColumnName="addressId" />
      </EndProperty>
      <EndProperty Name="customer">
        <ScalarProperty Name="customerId" ColumnName="customerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="addresscity" TypeName="U04uzGModel.addresscity" StoreEntitySet="address">
      <EndProperty Name="city">
        <ScalarProperty Name="cityId" ColumnName="cityId" />
      </EndProperty>
      <EndProperty Name="address">
        <ScalarProperty Name="addressId" ColumnName="addressId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="citycountry" TypeName="U04uzGModel.citycountry" StoreEntitySet="city">
      <EndProperty Name="country">
        <ScalarProperty Name="countryId" ColumnName="countryId" />
      </EndProperty>
      <EndProperty Name="city">
        <ScalarProperty Name="cityId" ColumnName="cityId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>